<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
        }
        #main {
            width: 280px;
            background-color: #fff;
            padding: 20px;
            margin-top: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 24px;
            color: #262626;
            margin-bottom: 20px;
        }
        .input-group {
            position: relative;
            margin: 10px 0;
        }
        .input-group input {
            width: 80%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .input-group img {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            
        }
        button {
            width: 98.573%;
            background-color: #4268e2;
            color: white;
            height: 38px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
        }
        #chk, label {
            margin: 10px 0;
        }
        a {
            color: #4268e2;
            text-decoration: none;
            font-size: 12px;
        }
        #signup {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            width: 360px;
        }
        #signup a {
            color: #4268e2;
            text-decoration: none;
        }
        #forgot {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>Instagram</h2>
        <form>
            <div class="input-group">
                <img src="../../Images/user.png" alt="User Icon">
                <input type="text" placeholder="Username">
            </div>
            <div class="input-group">
                <img src="../../Images/lock.png" alt="Password Icon">
                <input type="password" placeholder="Password">
            </div>
            <button type="submit">Log in</button>
            <br><br>
            <div>
                <input type="checkbox" id="chk">
                <label for="chk">Remember me</label>
                <a href="#" id="forgot">Forgot Password?</a>
            </div>
        </form>
    </div>
    <div id="signup">
        Don't have an account? <a href="#">Sign up here</a>.
    </div>
</body>
</html>
