<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <style>
        .table{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        table {
            background-color: aqua;
            border: 1px solid black;
            border-radius: 8px;
        }

        #header {
            font-family: Arial, Helvetica, sans-serif;
        }

        td,
        th {
            border: 1px solid black;
            border-radius: 10px;
            border-collapse: collapse;
        }

        .shapes{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #r1c1 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 3px;
            margin: 10px;
        }

        #r1c2 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 6px;
            margin: 10px;
        }

        #r1c3 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 50%;
            margin: 10px;
        }

        #r2c1 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 6px;
            margin: 10px;
        }

        #r2c2 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 2px;
            margin: 10px;
        }

        #r2c3 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 3px;
            margin: 10px;
        }

        #r3c1 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            margin: 10px;
        }

        #r3c2 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-radius: 7px;
            margin: 10px;
        }

        #r3c3 {
            border: 2px solid limegreen;
            height: 30px;
            width: 60px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <tr id="header">
                <th width="200px">
                    Firstname
                </th>
                <th width="200px">
                    Lastname
                </th>
                <th width="100px">
                    Age
                </th>
            </tr>
            <tr>
                <td>
                    Jill
                </td>
                <td>
                    Smith
                </td>
                <td>
                    50
                </td>
            </tr>
            <tr>
                <td>
                    Eve
                </td>
                <td>
                    Jackson
                </td>
                <td>
                    94
                </td>
            </tr>
            <tr>
                <td>
                    John
                </td>
                <td>
                    Doe
                </td>
                <td>
                    80
                </td>
            </tr>
        </table>
    </div>

    <div class="shapes">
        <div>
            <div id="r1c1">
            </div>
            <div id="r1c2">
            </div>
            <div id="r1c3">
            </div>
        </div>
        <div>
            <div id="r2c1">
            </div>
            <div id="r2c2">
            </div>
            <div id="r2c3">
            </div>
        </div>
        <div>
            <div id="r3c1">
            </div>
            <div id="r3c2">
            </div>
            <div id="r3c3">
            </div>
        </div>
    </div>
</body>

</html>