<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        /* vertical nav bar */

        .vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .vertical-navbar {
            width: 235px;
            background-color: #70CAE7;
            border: 1px solid #ddd;
        }

        .vertical-navbar a {
            display: block;
            color: blue;
            padding: 16px;
            text-decoration: none;
        }

        .vertical-navbar a:hover {
            background-color: #ddd;
        }

        .vertical-navbar .home {
            background-color: orange;
            color: white;
        }

        /* Horizontal navbar */

        .horizontal {
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .horizontal-navbar {
            width: 100%;
            overflow: hidden;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-right: none;
        }

        .horizontal-navbar a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .horizontal-navbar a:hover {
            background-color: #ddd;
        }

        .horizontal-navbar .home {
            background-color: grey;
            color: white;
        }

        .java,
        .html,
        .horizontal .css {
            border-left: 1px solid blue;
            border-right: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="vertical">
        <h4>Vertical Navigation Bar</h4>
        <div class="vertical-navbar ">
            <a href="#" class="home">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

    <div class="horizontal">
        <h4>Horizontal Navigation Bar</h4>
        <div class="horizontal-navbar">
            <a href="#" class="home">Home</a>
            <a href="#" class="java">Java</a>
            <a href="#" class="html">HTML</a>
            <a href="#" class="css">CSS</a>
        </div>
    </div>

</body>

</html>